/**
 * Created by lsm on 5/8/2017.
 */
public class Lesson7 {
    public static void main(String[] args) {
        int v, d, i = 0;
        v = 356667;
        while ((v  > 0) & (i < 10)) {
            i++;
            d = v % 10;
            v = v - d;
            System.out.println(d + " " + v);
        }

        System.out.println("*" + i);

        /**
         * Композиция агрегация на UML диаграме
         * super конструктор и super.
         * принцип подстановки LSP
         * перегрузка и переопределение
         * interface new interface
         * слабое связываение losling capling
         *
         *
         *1.
         * voice mail phone
         * задание
         * Написать сущность Телефон
         * Включить телефон
         * разблокировать телефон
         * включить вайфай,
         * включить диктофон
         * старт записать сообщение
         * сохранить с именем файла
         * открыть gmail
         * прикрепить файл с записью
         * отправить
         *
         * провести иследование
         * iphone meizu samsung
         *
         * три класса с телефонами
         * если у телефона есть название модели или уникальное свойство (диогональ экрана или модель делефона будет идентификатором
         * реализовать через переменную с задаванием в конструкторе)
         * Марка телефона базовый класс, модель подклас
         *
         * сделать три отдельных класса. Google sevices/Mail services/Samsung Services от каждого производителя т.е. всего 3*3 = 9
         *
         *2.
         * Внести общие свойства и методы в супер класс смартфон
         * И сделать интерфейс такой чтобы он мог быть реализован не существующим смартфоном или телефоном
         *
         * 3.
         * Диаграма UML для этой системы
         *
         * +4.
         * Деление в столбик
         *
         */
    }
}
